<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mấy thk ngu mới vô trang này</title>
    <link rel="stylesheet" href="style.css">
</style>
    <style>
        body {
             /* Add background image */
             background-image: url("background.jpg"); /* Replace 'background.jpg' with your image path */
             background-size: cover; /* Cover the entire screen */
             background-repeat: no-repeat; /* Prevent image repetition */
             background-attachment: fixed; /* Keep the background fixed while scrolling */
             background-position: center; /* Center the background */
            color: #000000;/*change color font*/
        }

    .container {
      background-color: rgba(252, 252, 252, 0.5); /*change background color of container and alpha channel*/
      padding: 20px;
      border-radius: 10px;
    }
    h1,p,a {
      color:#000000;
    }
    </style>
</head>
<body>
    </div>
        <h1>Chào mấy con gà đã vô wed vi rút của phong!</h1>
    <div class="container">
        <p>
            <a href="https://www.facebook.com/share/1DUXSfRRoC/">bấm vô để tới liên biết được mật danh của thk tạo ra wed xàm lon này</a>
        </p>
        <p>
            <a href="http://127.0.0.1:5500/caro.html">bấm vô để chơi caro </a>
        </p> 
            <a href="">bấm vô để xem anime hot nhất 2025 đảm bảo chúng m phải vô cảm ơn ơn tao</a>
        </div>    
        <img src="pic-trulli.jpg"/>
</body>
</html>
